<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
	<head>
		<link href="http://gmpg.org/xfn/11" rel="profile">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

		<title>Michael Plotke and Rebecca Ziino - Save the Date</title>

		<link href="http://bdjnk.github.io/favicon.png" rel="icon">
		<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css">

		<meta name="description" content="">
		<meta name="keywords" content="">

		<style>
body {
	font-family: 'Tangerine', cursive;
	text-align: center;
	font-size: 4em;
	text-shadow: 0 0 3px #FFFFFF;
}
div {
	margin: auto;
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
	background: 
		radial-gradient(
			rgba(255, 221, 187, 0.0),
			rgba(255, 221, 187, 0.1),
			rgba(255, 221, 187, 0.3)
		),
		url(groovepaper.png) left top repeat;
		width: 750px;
		height: 750px;
		border: 1px solid #000000;
		border-radius: 6px;
		box-shadow: 6px 6px 4px #000000;
}
p {
	margin: 0.8em;
}
p.us {
	font-size: 2em;
	margin: 0;
}
p.us span.small {
	font-size: 0.5em;
}
		</style>

	</head>
	<body>
		<div>
		<p>
			Save the Date
			<br>
			for the upcoming wedding of
		</p>
		<p class="us">
			Rebecca Ziino
			<span class="small">and</span>
			<br>
			Michael Plotke
		</p>
		<p>
			October 30, 2016, 4pm chuppah
			<br>
			Brookline, Mass.
		</p>
		</div>
	</body>
</html>
